<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CMS3‑FAST: VR Example</title>
  <meta name="description" content="Large DDD model" />

  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aframe-extras@7.5.0/dist/aframe-extras.controls.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aframe-randomizer-components@3.0.2/dist/aframe-randomizer-components.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aframe-environment-component@1.3.7/dist/aframe-environment-component.min.js"></script>
  
  <style>
    body { margin: 0; overflow: hidden; }
  </style>
</head>
<body>
  <a-scene
    renderer="physicallyCorrectLights: true;"
    vr-mode-ui="enabled: true"
  >
    <a-assets>
      <template id="avatar-template">
        <a-entity class="avatar">
          <a-sphere class="head" scale="0.45 0.5 0.4"></a-sphere>
          <a-entity class="face" position="0 0.05 0">
            <a-sphere class="eye" color="#efefef" position="0.16 0.1 -0.35" scale="0.12"></a-sphere>
            <a-sphere class="pupil" color="#000" position="0 0 -1" scale="0.2"></a-sphere>
            <a-sphere class="eye" color="#efefef" position="-0.16 0.1 -0.35" scale="0.12"></a-sphere>
            <a-sphere class="pupil" color="#000" position="0 0 -1" scale="0.2"></a-sphere>
          </a-entity>
        </a-entity>
      </template>
    </a-assets>

    <a-entity id="cameraRig" position="10 1.6 60" movement-controls="fly:true; speed:0.1;">
      <a-entity
        camera
        position="1 2 2"
        wasd-controls="acceleration:25;fly:true;verticalFlySpeed:0.1;"
        look-controls
      >
        <a-sphere class="head" visible="false" random-color></a-sphere>
      </a-entity>
    </a-entity>

    <a-entity
      gltf-model="assets/large_DDD_model.glb"
      position="10 0 10"
      rotation="90 0 0"
      scale="12 12 12"
    ></a-entity>

    <a-entity environment="preset: default"></a-entity>
    <a-entity light="type:ambient; intensity:2.0"></a-entity>

    <!-- Add basic VR controllers for hand input -->
    <a-entity laser-controls="hand: left"></a-entity>
    <a-entity laser-controls="hand: right"></a-entity>
  </a-scene>

</body>
</html>

